<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    tools:context=".CustomerLogin" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to continue"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:padding="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile number"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp" />

            <EditText
                android:id="@+id/loginNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your mobile no"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter your password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/loginPasswordVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/visibility_icon"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <TextView
                android:id="@+id/loginForgetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:clickable="true"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="#2E8B57"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or login with"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginTop="20dp"/>

</LinearLayout>